$group Scene ( position = (0,0,0), rotation = (0,deg2rad(0),0) )
$group Scene:childGroup( position = (0,0,0), rotation = (deg2rad(0),deg2rad(0),deg2rad(0)))


$material Scene:Red (
    color = (1, 0.25, 0.25) / 2,
    specularColor = (1, 1, 1),
    roughness = 0.0,
    metalness = 1,
)

$material Scene:Red2 (
    color = (1, 0.25, 0.25) / 2,
    specularColor = (1, 1, 1),
    roughness = 0.0,
    metalness = 0,
)


Scene:childGroup:quad(
    bottomLeft = (0, -2, -1),
    bottomRight = (0, -2, 1),
    topRight = (0, 2, 1),
    topLeft = (0, 2, -1),
    size = 1,
    rotation = (0, deg2rad(0), 0),
    material = Scene:Red2,
)

Scene:childGroup:cube(
    position = (0, 0, 0),
    size = (1,1,1),
    rotation = (0, deg2rad(45), 0),
    material = Scene:Red,
)