$group Scene ( position = (0,0,0), rotation = (0,deg2rad(0),0) )
$group Scene:childGroup( position = (2,0,0), rotation = (deg2rad(0),deg2rad(45),deg2rad(0)))


$material Scene:Red (
    color = (1, 0.25, 0.25) / 2,
    specularColor = (1, 1, 1),
    roughness = 0.0,
    metalness = 1,
)

$material Scene:Red2 (
    color = (1, 0.25, 0.25) / 2,
    specularColor = (1, 1, 1),
    roughness = 0.0,
    metalness = 0,
)

#Scene:sphere(
#    position = (5,0,0),
#    size = 1.3,
#    material = Scene:Red2,
#)

#Scene:childGroup:quad(
#    bottomLeft = (3, -2, -1),
#    bottomRight = (3, -2, 1),
#    topRight = (3, 2, 1),
#    topLeft = (3, 2, -1),
#    size = 1,
#    rotation = (0, deg2rad(45), 0),
#    material = Scene:Red2,
#)
#
#Scene:childGroup:cube(
#    position = (0, 0, 0),
#    size = (1,5,1),
#    rotation = (0, deg2rad(45), 0),
#    material = Scene:Red,
#)
Scene:childGroup:cylinder(
    topPosition = (3, 3, 0),
    bottomPosition = (3,-3, 0),
    size = 1,
    rotation = (deg2rad(45), deg2rad(0), 0),
    material = Scene:Red2,
)