$group Scene ( position = (0,3,3), rotation = (0,deg2rad(-45),deg2rad(45)) )

$material MainDiffuse (
    color = (0.9, 0.9, 0.9),
    specularColor = (0.9, 0.9, 0.9),
    roughness = 0,
    metalness = 1,
    emissive = 0,
    refractive = 0
)

$material MainSpecular (
    color = (0.9, 0.3, 0.3),
    specularColor = (0.9, 0.3, 0.3),
    roughness = 0.1,
    metalness = 1,
    emissive = 0,
    refractive = 1
)

##### platform
Scene:quad(
    bottomLeft  = (-6, -2, -6),
    bottomRight = (-6, -2,  6),
    topRight    = (6, -2,  6),
    topLeft     = (6, -2, -6),
    rotation = (0, deg2rad(0), 0),
    material = MainDiffuse,
)

Scene:cube(
    position = (3, -1, 0),
    rotation = (0, deg2rad(0), 0),
    size = (1,1,1),
    material = MainDiffuse
)
Scene:cube(
    position = (3, 0, 0),
    rotation = (0, deg2rad(0), 0),
    size = (1,1,1),
    material = MainDiffuse
)


##### box
$group Scene:BoxGroup1 ( position = (-3, 0, 0), rotation = (deg2rad(0), deg2rad(0), deg2rad(0)))

$const HEIGHT = 4
$const WIDTH = 2
$const LENGTH = 1

# x = width
# y = height
# z = length

Scene:BoxGroup1:sphere(
    position = (0,0,0),
    rotation = (0,0,0),
    size = 0.4,
    material = MainDiffuse
)

# top
Scene:BoxGroup1:quad(
    bottomLeft  = (-WIDTH/2, HEIGHT/2, -LENGTH/2),
    bottomRight = (-WIDTH/2, HEIGHT/2,  LENGTH/2),
    topRight    = (WIDTH/2, HEIGHT/2,  LENGTH/2),
    topLeft     = (WIDTH/2, HEIGHT/2, -LENGTH/2),
    rotation = (0, 0, 0),
    material = MainSpecular,
)

## bottom
Scene:BoxGroup1:quad(
    bottomLeft  = (-WIDTH/2, -HEIGHT/2, -LENGTH/2),
    bottomRight = (-WIDTH/2, -HEIGHT/2,  LENGTH/2),
    topRight    = (WIDTH/2, -HEIGHT/2,  LENGTH/2),
    topLeft     = (WIDTH/2, -HEIGHT/2, -LENGTH/2),
    rotation = (0, deg2rad(0), 0),
    material = MainSpecular,
)

# Width side 1
Scene:BoxGroup1:quad(
    bottomLeft  = (-WIDTH/2, -HEIGHT/2, -LENGTH/2),
    bottomRight = (-WIDTH/2, -HEIGHT/2,  LENGTH/2),
    topRight    = (-WIDTH/2, HEIGHT/2,  LENGTH/2),
    topLeft     = (-WIDTH/2, HEIGHT/2, -LENGTH/2),
    rotation = (0, deg2rad(0), 0),
    material = MainSpecular,
)

# Width side 2
Scene:BoxGroup1:quad(
    bottomLeft  = (WIDTH/2, -HEIGHT/2, -LENGTH/2),
    bottomRight = (WIDTH/2, -HEIGHT/2,  LENGTH/2),
    topRight    = (WIDTH/2, HEIGHT/2,  LENGTH/2),
    topLeft     = (WIDTH/2, HEIGHT/2, -LENGTH/2),
    rotation = (0, deg2rad(0), 0),
    material = MainSpecular,
)

# LENGTH side 1
Scene:BoxGroup1:quad(
    bottomLeft  = (-WIDTH/2, -HEIGHT/2, -LENGTH/2),
    bottomRight = (WIDTH/2, -HEIGHT/2,  -LENGTH/2),
    topRight    = (WIDTH/2, HEIGHT/2,  -LENGTH/2),
    topLeft     = (-WIDTH/2, HEIGHT/2, -LENGTH/2),
    rotation = (0, deg2rad(0), 0),
    material = MainSpecular,
)

# LENGTH side 2
Scene:BoxGroup1:quad(
    bottomLeft  = (-WIDTH/2, -HEIGHT/2, LENGTH/2),
    bottomRight = (WIDTH/2, -HEIGHT/2,  LENGTH/2),
    topRight    = (WIDTH/2, HEIGHT/2,  LENGTH/2),
    topLeft     = (-WIDTH/2, HEIGHT/2, LENGTH/2),
    rotation = (0, deg2rad(0), 0),
    material = MainSpecular,
)

