#This is a comment. Camera is located at (-5,0,0) and is looking in direction (1,0,0)
#
#                                          Refractive
#                                        Emissive
#                                      Specular
#     Pos + Radius         Specular  Roughness
#       X Y Z R    R G B    R G B    R   S E RF 
sphere((0,0,0,2), (1,1,1), (1,1,1), (0.5,1,0,0))

#      Pos     Size             Material
#     X Y Z    X Y Z
cube((2,1,3), (1,4,1), (1,1,1), (1,1,1), (0,0,1,0))

#          Pos1  Pos2 + Radius         Material
#         X Y Z     X Y Z R
cylinder((0,-3,0), (0,3,0,1), (1,0.1,1), (1,1,1), (0,1,0,1))

#     Bottom     Bottom      Top         Top            Mateiral
#      Left      Right       Right       Left
quad((-9,-3,-9), (-9,-3,9), (9,-3,9), (9, -3,-9), (1,1,1), (1,1,1), (0,0,0,0))